================================================================================
              .env SETUP GUIDE — Required Environment Variables
================================================================================

Create a .env file in the ROOT of your Expo project (the new UI repo).
Only the variables below are needed for the competition.


================================================================================
 .env TEMPLATE
================================================================================

# ── Backend API ──────────────────────────────────────────────────────────────
API_BASE_URL=http://localhost:3000

# ── GitHub Personal Access Token ─────────────────────────────────────────────
GIT_USERNAME=your-github-username
GIT_PERSONAL_ACCESS_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxx

# ── Firebase (Google Sign-In) ────────────────────────────────────────────────
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=


================================================================================
 HOW TO GET EACH KEY
================================================================================


── API_BASE_URL ───────────────────────────────────────────────────────────────

  Default: http://localhost:3000
  This points to the CSAAS backend you set up via the Backend_Setup_Guide.
  If running the backend on a different port, update accordingly.
  No signup required — this is your local server.


── GIT_USERNAME & GIT_PERSONAL_ACCESS_TOKEN ───────────────────────────────────

  FREE — requires a GitHub account.

  1. Go to https://github.com/settings/tokens
  2. Click "Generate new token" -> "Generate new token (classic)"
  3. Give it a descriptive name (e.g. "Granjur Dev Portal")
  4. Set expiration (90 days is fine for development)
  5. Select scopes:
       [x] repo          — needed for private repos
       OR
       [x] public_repo   — if only working with public repos
  6. Click "Generate token"
  7. COPY THE TOKEN IMMEDIATELY — you cannot see it again
  8. Paste it as GIT_PERSONAL_ACCESS_TOKEN in your .env
  9. Set GIT_USERNAME to your GitHub username (e.g. "johndoe")

  Cost: Free. GitHub accounts are free. PATs are free.


── FIREBASE (Google Sign-In) ──────────────────────────────────────────────────

  FREE — requires a Google account.

  1. Go to https://console.firebase.google.com/
  2. Click "Add project" (or use an existing one)
  3. Name it anything (e.g. "granjur-dev-portal")
  4. Disable Google Analytics if prompted (not needed)
  5. Once created, click the Web icon (</>) to add a web app
  6. Register the app with any nickname
  7. Firebase will show you a config object like:

       const firebaseConfig = {
         apiKey: "AIzaSy...",
         authDomain: "your-project.firebaseapp.com",
         projectId: "your-project",
       };

  8. Copy these three values into your .env:
       FIREBASE_API_KEY=AIzaSy...
       FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
       FIREBASE_PROJECT_ID=your-project

  9. Enable Google Sign-In:
       - In Firebase Console, go to Authentication -> Sign-in method
       - Click "Google" -> Enable -> Save

  Cost: Free. Firebase Spark (free tier) includes Authentication
  with unlimited sign-ins.


================================================================================
 NOTES
================================================================================

- Do NOT commit .env files to git. Add .env to your .gitignore.
- For the competition, stubs can be used in place of live API calls, so
  the backend and GitHub PAT are optional for demo purposes. However,
  Firebase is needed for the Google Sign-In flow to work.
- If you want to skip Firebase entirely for development, you can mock the
  auth provider to return a hardcoded user object — but the real sign-in
  flow must work for final evaluation.


================================================================================
